function geo = f_add_geo1d(geo,varargin)
% F_ADD_X ...
%--------------------------------------------------------------------------
% CHAMP3D PROJECT
% Author : Huu-Kien Bui, IREENA Lab - UR 4642, Nantes Universite'
% Huu-Kien.Bui@univ-nantes.fr
% Copyright (c) 2022 H-K. Bui, All Rights Reserved.
%--------------------------------------------------------------------------

% --- valid argument list (to be updated each time modifying function)
arglist = {'id_x','d','dtype','dnum'};

% --- default input value
d = 0;
dtype = 'lin';
dnum = '1';
id_x = [];

% --- check and update input
for i = 1:(nargin-1)/2
    if any(strcmpi(arglist,varargin{2*i-1}))
        eval([lower(varargin{2*i-1}) '= varargin{2*i};']);
    else
        error([mfilename ': Check function arguments : ' strjoin(arglist,', ') ' !']);
    end
end
%--------------------------------------------------------------------------
if isempty(id_x)
    error([mfilename ' : id_x must be given !']);
end
%--------------------------------------------------------------------------
% --- Output
geo.geo1d.x.(id_x).d = d;
geo.geo1d.x.(id_x).dtype = dtype;
geo.geo1d.x.(id_x).dnum = dnum;






